{
  "site": {
    "name": "atInc",
    "url": "https://atinc.co.kr/",
    "noindex": true,
    "theme": "",
    "candidates": [
      "a",
      "b",
      "c"
    ],
    "theme_color": "#2B211B",
    "org_description": "목적에 맞는 한국의 병원을 함께 고르고 예약·통역·결과 이후 일정까지 함께하는 헬스케어 컨시어지",
    "keep_together": [
      "한 곳만"
    ]
  },
  "contact": {
    "email": "atinc@atinc.co.kr",
    "phone": "010-5857-0129",
    "phone_tel": "+821058570129",
    "phone_intl": "+82 10 5857 0129",
    "phone_schema": "+82-10-5857-0129",
    "form_url": "https://docs.google.com/forms/d/e/1FAIpQLScWj8HadYKhN0u5T3_wSdlQ-C8OEm1KLfwsCdRxDvk8ebdHuA/viewform",
    "partner_mail": "mailto:atinc@atinc.co.kr?subject=%5B%EC%A0%9C%ED%9C%B4%20%EB%AC%B8%EC%9D%98%5D%20"
  },
  "company": {
    "legal_name": "주식회사 애트",
    "ceo": "한수연",
    "biz_no": "369-87-03095",
    "tourism_no": "제 A-2026-08-01-07161 호",
    "address": ""
  },
  "nav": {
    "skip": "본문 바로가기",
    "about": "회사소개",
    "medical": "진료 분야",
    "care": "케어 프로그램",
    "network": "협력 네트워크",
    "partners": "제휴 안내",
    "consultation": "상담 안내",
    "privacy": "개인정보처리방침",
    "notice": "의료서비스 관련 고지",
    "cta": "상담 예약",
    "fab_call": "VIP CONTACT",
    "fab_top": "맨 위로",
    "mbar_call": "VIP CONTACT"
  },
  "footer": {
    "tagline": "건강을 넘어, 삶의 품격을 설계합니다",
    "sub": "Private Healthcare Concierge",
    "notice": "atInc는 의료기관이 아닌 헬스케어 컨시어지입니다. 검사·진단·치료는 협력 의료기관의 의료진이 맡고, atInc는 그 앞뒤의 상담·예약·통역·사후관리를 맡습니다. 사이트의 사진은 이해를 돕기 위한 참고 이미지이며, 협력 의료기관의 실제 시설이 아닙니다.",
    "copyright": "© 2026 atInc. All rights reserved."
  },
  "appt": {
    "title": "프라이빗 상담 예약",
    "rows": [
      {
        "k": "함께하는 일",
        "v": "병원 선택과 예약, 동행, 결과 이후까지"
      },
      {
        "k": "첫 상담",
        "v": "진단서나 검사 결과는 아직 보내지 않으셔도 됩니다"
      },
      {
        "k": "비용 안내",
        "v": "병원비와 atInc 조율료, 통역·차량 같은 실비를 나눠서 알려 드립니다"
      }
    ],
    "form_note": "신청서는 새 창에서 열립니다",
    "line_label": "VIP CONTACT",
    "intl_en": "From overseas, email us or call",
    "intl_zh": "海外客户请发送电子邮件，或致电"
  },
  "cband": {
    "label": "Private Consultation",
    "promises": [
      "신청서에는 연락처와 관심 분야 같은 기본 정보만 적으시면 됩니다",
      "고르신 방법(전화·카카오톡·이메일)으로 먼저 연락드립니다",
      "필요한 자료는 통화한 뒤에 알려 드립니다"
    ]
  }
}
